{
  "schemaVersion": 1,
  "id": "wtem",
  "version": "${version}",
  "name": "${name}",
  "icon": "assets/wtem/icon.png",
  "description": "Extracts literal text from a Minecraft world and its data packs into translation keys.",
  "authors": [
    "FengMing"
  ],
  "contact": {
    "sources": "https://github.com/3093FengMing/wtem_stonecutter",
    "issues": "https://github.com/3093FengMing/wtem_stonecutter/issues"
  },
  "license": "CC-BY-4.0",
  "environment": "client",
  "accessWidener": "wtem.ct",
  "entrypoints": {
    "client": [
      "me.fengming.wtem.common.Wtem"
    ]
  },
  "mixins": [
    "${mixins}"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}"
  }
}
